.page {
    height: 100%;    
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 88px;    
    border-bottom: 1px solid #E5E5E8;
    background-color: var(--bs-body-bg);
    position: sticky;
    top: 0;
    z-index: 10;    
}

.btn.new {
    position: relative;    
}
.btn.new::after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--bs-primary);
    position: absolute;
    top: 8px;
    right: 12px;
}

.header h1 {
    margin: 0;
}

::deep .menu-button {    
    width: 2.5rem;
    height: 2.5rem;
    mask-image: url("images/icons/menu.svg");
    mask-size: 24px 24px;
    mask-position: center;
    mask-repeat: no-repeat;
    background-color: #6D6E73;
    margin-left: -0.375rem;
    margin-right: -0.375rem;
}

::deep #menu-top {
    display: block;
}

::deep #menu-top.hidden {
    display: none;
}


::deep .content {
    overflow: auto;
    display: flex;
    flex-direction: column;
}

::deep .menu-button:hover .icon {
    background-color: var(--dxbl-btn-hover-color);
}

.nav-buttons-container {
    display: flex;
    gap: 10px;
    padding: 2rem 0rem;
}

    .nav-buttons-container ::deep .menubutton-float-end {
        margin-left: auto;
    }

    .nav-buttons-container ::deep .dxbl-btn-icon-only {
        --dxbl-btn-padding-x: 0.75rem;
        --dxbl-btn-padding-y: 0.25rem;
    }

@media (max-width: 768px) {
    ::deep .layout-sidebar {
        grid-area: header / header / header / header !important;
    }
}

@media (max-width: 768px) {
    ::deep #menu-top {
        display: none;
    }
}
